# ssm-crud-demo

./: README.md  pom.xml
doc/: project-guide.md
src/main/java/com/example/ssm/config/: AppInitializer.java  RootConfig.java  WebConfig.java
src/main/java/com/example/ssm/controller/: BookController.java  HomeController.java
src/main/java/com/example/ssm/domain/: Book.java
src/main/java/com/example/ssm/mapper/: BookMapper.java
src/main/java/com/example/ssm/service/: BookService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/mappers/: BookMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
